[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001 

# 指向网站目录
chdir = /data/wwwroot/www.sjtume.cn/App

# python 启动程序文件
wsgi-file = app.py

master = true

# python 程序内用以启动的 application 变量名
callable = app 

enable-threads = true

# 处理器数
processes = 4

# 线程数
threads = 2